dest/advantages.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Преимущество</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/png" href="favicon.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|Open+Sans:400,400i,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<nav class="menu">
						<ul>
							<li>
								<a href="#">
									<span>О компании</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Блог</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Вакансии</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Форум</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="contacts">
						<div class="tel">8 (804) 333-04-16</div>
						<div class="callback">
							<a class="btn-modal" href="#modal-callback">
								<span>Обратный звонок</span>
							</a>
						</div>
					</div>
					<div class="socials">
						<a class="fb" href="#" title="Facebook"></a>
						<a class="vk" href="#" title="Vk"></a>
						<a class="ok" href="#" title="Odnoklassniki"></a>
					</div>
					<div class="help">
						<a href="#">
							<span>Центр помощи</span>
						</a>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
						<div class="locate-check">
							<form>
								<div class="form-row">
									<div class="label">Ваше местоположение</div>
									<div class="value">Санкт-Петербург</div>
								</div>
								<div class="form-row">
									<button type="submit">Да</button>
									<a class="btn-modal" id="locate-change" href="#modal-locate">Нет, изменить</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrapper">
					<div class="main-menu">
						<a class="btn-burger" href="#">
							<span></span>
						</a>
					</div>
					<div class="logo">
						<a href="#"></a>
					</div>
					<div class="bottom-menu">
						<ul>
							<li>
								<a href="#">Преимущества</a>
							</li>
							<li>
								<a href="#">Подключение к такси</a>
							</li>
							<li>
								<a href="#">Топливные карты</a>
							</li>
						</ul>
					</div>
					<div class="right">
						<div class="search">
							<button class="search-toggle" type="button"></button>
							<form>
								<input type="text" placeholder="Введите запрос для поиска">
								<button type="submit"></button>
							</form>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
							<div class="signin">
								<a class="btn btn-orange" href="#">Стать водителем</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Sidebar panel-->
		<div class="m_sidebar-panel">
			<div class="scroll">
				<div class="header">
					<div class="top">
						<div class="contacts">
							<div class="tel">8 (804) 333-04-16</div>
							<div class="callback">
								<a class="btn-modal" href="#modal-callback">
									<span>Обратный звонок</span>
								</a>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="main-menu">
							<a class="btn-burger is-open" href="#">
								<span></span>
							</a>
						</div>
						<div class="logo">
							<a href="#"></a>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
						</div>
					</div>
				</div>
				<div class="body">
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
					</div>
					<div class="catalog">
						<h3>Подключиться к такси</h3>
						<ul>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
						</ul>
						<h3>Преимущества</h3>
						<h3>Топливные карты</h3>
						<ul>
							<li>
								<a href="#">Как пользоваться</a>
							</li>
							<li>
								<a href="#">Получение ТК</a>
							</li>
						</ul>
						<h3>Компания</h3>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Блог</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Центр помощи</a>
							</li>
						</ul>
					</div>
					<div class="search">
						<form>
							<input type="text" placeholder="Поиск по сайту">
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="m_breadcrumbs">
				<div class="wrapper">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Топливные карты</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="page-title">
				<div class="wrapper">
					<h3>Почему выгодно работать с нами?</h3>
					<h2>Наша комиссия — 0 %</h2>
				</div>
			</div>
			<div class="m_advantages">
				<div class="video">
					<div class="image">
						<img src="images/video-background.png" alt>
					</div>
					<div id="videox"></div>
				</div>
				<div class="m_pluses">
					<div class="wrapper">
						<div class="list">
							<div class="item">
								<div class="icon">
									<img src="images/plus/1.png" alt>
								</div>
								<div class="desc">Безналичный заработок доступен сразу после поездки</div>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
							<div class="item">
								<div class="icon">
									<img src="images/plus/2.png" alt>
								</div>
								<div class="desc">Единый баланс по всем подключенным сервисам такси</div>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
							<div class="item">
								<div class="icon">
									<img src="images/plus/3.png" alt>
								</div>
								<div class="desc">Ежедневный и еженедельный вывод денег на банковскую карту</div>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
							<div class="item">
								<div class="icon">
									<img src="images/plus/4.png" alt>
								</div>
								<div class="desc">Экономия на комиссии партнёра (до 10%)</div>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
							<div class="item">
								<div class="icon">
									<img src="images/plus/5.png" alt>
								</div>
								<div class="desc"> Сотрудничество строго в рамках законодательства с заключением договора</div>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
							<div class="item">
								<div class="icon">
									<img src="images/plus/6.png" alt>
								</div>
								<div class="desc">Возможность заправить автомобиль в любой момент по топливной карте на таких известных АЗС, как Газпромнефть, Роснефть (ТНК, BP, Башнефть)</div>
								<div class="details">
									<a href="#">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="m_calc">
					<div class="wrapper">
						<div class="section-title">
							<h3>Посчитайте, сколько вы заработаете с нами</h3>
						</div>
						<div class="row">
							<div class="calculate-form">
								<form>
									<div class="row">
										<label>Укажите кол-во рабочих дней
											<input class="number-only" id="val-days" maxlength="2" type="text" placeholder value="24">
										</label>
									</div>
									<div class="row">
										<label>Расходы на топливо в день (руб)
											<input class="number-only cash" id="val-refill" type="text" placeholder value="700">
										</label>
									</div>
									<div class="row">
										<label>Ваша выручка в день (руб)
											<input class="number-only cash" id="val-profit" type="text" placeholder value="3500">
										</label>
									</div>
									<div class="row">
										<label>Комиссия сервиса такси (в процетнах)
											<input class="number-only percentage" id="val-commission-1" maxlength="3" type="text" placeholder value="20" min="0" max="100">
										</label>
									</div>
									<div class="row">
										<label>Комиссия партнера (в процентах)
											<input class="number-only percentage" id="val-commission-2" maxlength="3" type="text" placeholder value="5" min="0" max="100">
										</label>
									</div>
									<div class="row">
										<div class="paragraph small">
											<b>Важно!</b> Мы не берем с Вас комиссию, в отличие от других партнеров</div>
									</div>
								</form>
							</div>
							<div class="calc-result">
								<div class="circle">
									<div class="icon">
										<img src="images/calc-icon.png" alt>
									</div>
									<div class="title">Ваша выгода</div>
									<div class="paragraph">составит</div>
									<div class="value-profit"></div>
								</div>
								<div class="bottom">
									<div class="row">
										<div class="column">
											<div class="title">Работая с нами:</div>
											<div class="value-1"></div>
										</div>
										<div class="column">
											<div class="title">Работая с другими:</div>
											<div class="value-2" data-rival="5"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="network">
					<div class="wrapper">
						<h3>Доступные сервисы такси для подключения</h3>
						<p>Подключаясь через нас вы получаете самые выгодные условия работы</p>
						<div class="list">
							<div class="network-carousel">
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/1.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/2.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/3.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/4.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/5.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/6.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/7.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/8.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a href="#">
											<img src="images/network/9.png" alt>
										</a>
									</div>
								</div>
								<div class="slide">
									<div class="item">
										<a class="custom" href="#">
											<span>Ваша биржа такси</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="m_start-steps">
					<div class="wrapper">
						<div class="section-title">
							<h3>Начать очень просто</h3>
						</div>
						<div class="list">
							<div class="item">
								<div class="number">1</div>
								<div class="title">
									<a href="#">Зарегистрируйтесь</a>
								</div>
								<div class="desc">Процесс занимает считанные минуты</div>
							</div>
							<div class="item">
								<div class="number">2</div>
								<div class="title">
									<a href="#">Подпишите договор</a>
								</div>
								<div class="desc">Подпишите несколько документов у нас в офисе и получите топливную карту</div>
							</div>
							<div class="item">
								<div class="number">3</div>
								<div class="title">
									<a href="#">Пополните баланс</a>
								</div>
								<div class="desc">Пополните баланс в личном кабинете и начинайте работу без комиссий</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer">
			<div class="top-panel">
				<div class="wrapper">
					<div class="label">Работайте с нами и зарабатывайте больше</div>
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
						<div class="signup">
							<a class="btn btn-white" href="#">Войти</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-panel">
				<div class="wrapper">
					<div class="row">
						<div class="info">
							<div class="contacts">
								<div class="copy">© wo.taxi 2016 - 2017</div>
								<div class="tel">Телефон:
									<span>8 (804) 333-04-16</span>
								</div>
								<div class="email">Email:
									<a href="#">info@wo.taxi</a>
								</div>
							</div>
							<div class="user-action">
								<div class="callback">
									<a class="btn btn-modal btn-white" href="#modal-callback">Обратный звонок</a>
								</div>
								<div class="socials">
									<span>Мы в соц. сетях:</span>
									<a class="fb" href="#"></a>
									<a class="vk" href="#"></a>
									<a class="ok" href="#"></a>
								</div>
							</div>
						</div>
						<div class="nav">
							<div class="col">
								<div class="title">Компания</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Блог</a>
									</li>
									<li>
										<a href="#">Вакансии</a>
									</li>
									<li>
										<a href="#">Форум</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Центр помощи</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Подключиться к такси</div>
								<ul>
									<li>
										<a href="#">Для новых водителей</a>
									</li>
									<li>
										<a href="#">Для действующих водителей</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Топливные карты</div>
								<ul>
									<li>
										<a href="#">Топливные карты</a>
									</li>
									<li>
										<a href="#">Как пользоваться</a>
									</li>
									<li>
										<a href="#">Получение ТК</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="search">
							<form>
								<input type="text" placeholder="Поиск по сайту">
								<button type="submit"></button>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="logo">
							<a href="#">
								<img src="images/logo-footer.png" alt>
							</a>
						</div>
						<div class="developed">Разработка сайта
							<a href="#" target="_blank">«Пикмедиа»</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-callback">
			<div class="modal-title">
				<div class="logo">
					<img src="images/logo-large.png" alt>
				</div>
				<h1>Слишком низкая комиссия?</h1>
				<h2>Хотите узнать, в чем фишка?!</h2>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input type="text" placeholder="Как Вас зовут?" required>
								<div class="icon username"></div>
							</label>
						</div>
						<div class="form-col">
							<label>
								<input class="mask-tel" type="tel" placeholder="Ваш телефон" required>
								<div class="icon usertel"></div>
							</label>
						</div>
						<div class="terms">
							<div class="checkboxes">
								<label>
									<input name="terms" type="checkbox">
									<div class="icon"></div>
									<div class="label">Я даю согласение на
										<a href="#" target="_blank">обработку персональных данных</a> и принимаю условия
										<a href="#" target="_blank">договора</a>
									</div>
								</label>
							</div>
						</div>
						<div class="form-col">
							<button class="btn" type="submit">Отправить заявку</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<a class="btn-modal" id="modal-manager-call" href="#modal-manager"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-manager">
			<div class="modal-title">
				<h1>Ваша заявка принята к регистации</h1>
				<p>Наш менеджер свяжеться с Вами для заполения документов</p>
				<ul>
					<li>
						<a href="#">Центр помощи</a>
					</li>
					<li>
						<a href="#">Форум</a>
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<a class="btn-modal" id="modal-success-signup-call" href="#modal-success-signup"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-success-signup">
			<div class="modal-title">
				<h1>Регистрация прошла успешно!</h1>
				<p>На ваш email отправлено уведомление о регистрации в системе.</p>
				<ul>
					<li>
						<a href="#">Центр помощи</a>
					</li>
					<li>
						<a href="#">Форум</a>
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<a class="btn-modal" id="modal-ty-call" href="#modal-ty"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-ty">
			<div class="modal-title">
				<h1>Спасибо за обращение!
					<br>Наш менеджер свяжеться с Вами в ближайшее время.</h1>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-locate">
			<div class="modal-title">
				<h1>Укажите ваш город</h1>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input id="set-locate" type="text" placeholder="Ваш город" value="Санкт-Петербург">
								<div class="icon userlocate"></div>
							</label>
						</div>
						<div class="remark">От вашего выбора зависят услуги оказываемые компании</div>
					</div>
				</form>
			</div>
			<div class="modal-bottom">
				<div class="cities">
					<div class="title">Города</div>
					<ul>
						<li>
							<a href="#">Москва</a>
						</li>
						<li>
							<a href="#">Казань</a>
						</li>
						<li>
							<a href="#">Новосибирск</a>
						</li>
						<li>
							<a href="#">Тюмень</a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Краснодар</a>
						</li>
						<li>
							<a href="#">Пермь</a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Воронеж</a>
						</li>
						<li>
							<a href="#">Красноярск</a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
						<li>
							<a href="#">Екатеринбург</a>
						</li>
						<li>
							<a href="#">Нижний Новгород</a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li class="etc">
							<a href="#">Еще 74 городов</a>
							<ul class="hidden">
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="backdrop"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/advantages.jade
extends ../modules/layout/layout.jade

block title
  title Преимущество

block data
  include ../static/content/_home.jade

block content
  .m_breadcrumbs
    .wrapper
      ul
        li: a(href="#") Главная
        li: a(href="#") Топливные карты
  .page-title
    .wrapper
      h3 Почему выгодно работать с нами?
      h2 Наша комиссия — 0 %
  .m_advantages
    .video
      .image: img(src="images/video-background.png" alt="")
      #videox
    .m_pluses
      .wrapper
        .list
          - each item in pluses
            .item
              .icon: img(src="#{item.img}" alt="")
              .desc #{item.desc}
              .details: a(href="#") Подробнее
    .m_calc
      .wrapper
        .section-title
          h3 Посчитайте, сколько вы заработаете с нами
        .row
          .calculate-form
            form
              .row
                label
                  | Укажите кол-во рабочих дней
                  input(class="number-only" id="val-days" type="text" placeholder="" maxlength="2" value="24")
              .row
                label
                  | Расходы на топливо в день (руб)
                  input(class="number-only cash" id="val-refill" type="text" placeholder="" value="700")
              .row
                label
                  | Ваша выручка в день (руб)
                  input(class="number-only cash" id="val-profit" type="text" placeholder="" value="3500")
              .row
                label
                  | Комиссия сервиса такси (в процетнах)
                  input(class="number-only percentage" id="val-commission-1" type="text" placeholder="" maxlength="3" value="20" min="0" max="100")
              .row
                label
                  | Комиссия партнера (в процентах)
                  input(class="number-only percentage" id="val-commission-2" type="text" placeholder="" maxlength="3" value="5" min="0" max="100")
              .row
                .paragraph.small <b>Важно!</b> Мы не берем с Вас комиссию, в отличие от других партнеров
          .calc-result
            .circle
              .icon: img(src="images/calc-icon.png", alt="")
              .title Ваша выгода
              .paragraph составит
              .value-profit
            .bottom
              .row
                .column
                  .title Работая с нами:
                  .value-1
                .column
                  .title Работая с другими:
                  .value-2(data-rival="5")
    .network
      .wrapper
        h3 Доступные сервисы такси для подключения
        p Подключаясь через нас вы получаете самые выгодные условия работы
        .list
          .item: a(href="#"): img(src="images/network/1.png" alt="")
          .item: a(href="#"): img(src="images/network/2.png" alt="")
          .item: a(href="#"): img(src="images/network/3.png" alt="")
          .item: a(href="#"): img(src="images/network/4.png" alt="")
          .item: a(href="#"): img(src="images/network/5.png" alt="")
          .item: a(href="#"): img(src="images/network/6.png" alt="")
          .item: a(href="#"): img(src="images/network/7.png" alt="")
          .item: a(href="#"): img(src="images/network/8.png" alt="")
          .item: a(href="#"): img(src="images/network/9.png" alt="")
    .m_start-steps
      .wrapper
        .section-title
          h3 Начать очень просто
        .list
          .item
            .number 1
            .title: a(href="#") Зарегистрируйтесь
            .desc Процесс занимает считанные минуты
          .item
            .number 2
            .title: a(href="#") Подпишите договор
            .desc Подпишите несколько документов у нас в офисе и получите топливную карту
          .item
            .number 3
            .title: a(href="#") Пополните баланс
            .desc Пополните баланс в личном кабинете и начинайте работу без комиссий
