source/pages/index.jade
extends ../modules/layout/layout.jade

block title
  title Главная

block data
  include ../static/content/_home.jade

block content
  .m_lead-services
    .wrapper
      .section-title
        h2 Хотите зарабатывать в такси больше?
        p Подключитесь в своем городе и увеличьте доход
      .row
        .col.xs1.sm2
          .item
            .image(style="background-image: url('images/serv-1.jpg') "): a(href="#")
            .details
              .title: a(href="#") Uber
              .desc Станьте водителем Uber и зарабатывайте хорошие деньги в качестве независимого подрядчика. Получайте еженедельный гонорар лишь за то, что помогаете пользователям приложения передвигаться по городу. Будьте сами себе начальником и получайте оплату за работу, придерживаясь собственного графика.
              .logo
                .icon
                  a(href="#"): img(src="images/services/1.png" alt="")
        .col.xs1.sm2
          .item
            .image(style="background-image: url('images/serv-2.jpg') "): a(href="#")
            .details
              .title: a(href="#") Gett
              .desc Подключайтесь к международному сервису такси и получайте заказы без простоя и холостого пробега
              .logo
                .icon
                  a(href="#"): img(src="images/services/2.png" alt="")
        .col.xs1.sm2
          .item
            .image(style="background-image: url('images/serv-3.jpg') "): a(href="#")
            .details
              .title: a(href="#") Яндекс Такси
              .desc Подключайтесь к заказам Яндекс.Такси и работайте на себя
              .logo
                .icon
                  a(href="#"): img(src="images/services/3.png" alt="")
        .col.xs1.sm2
          .item
            .image(style="background-image: url('images/serv-4.jpg') "): a(href="#")
            .details
              .title: a(href="#") Биржи такси
              .desc Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.
              .logo
                .icon: a(href="#"): img(src="images/services/4.png" alt="")
                .icon: a(href="#"): img(src="images/services/5.png" alt="")
                .icon: a(href="#"): img(src="images/services/6.png" alt="")
                .icon: a(href="#"): img(src="images/services/7.png" alt="")
  .m_how-steps
    .wrapper
      .section-title
        h2 Как это работает?
      .circle
        .round
          .round-inner
            .round-image: img(src="images/circle/logo.png" alt="")
            .round-text <span class="strong">WO.TAXI</span> создает общий лицевой счет для всех сервисов такси
        .list
          .item
            .icon(data-circle-message="Вывод денег ежедневно и еженедельно"): img(src="images/circle/5.png" alt="")
            .label Вывод денег ежедневно <br>и еженедельно
          .item
            .icon(data-circle-message="Пополнение бирж такси, не выходя из автомобиля"): img(src="images/circle/4.png" alt="")
            .label Пополнение бирж такси, <br>не выходя из автомобиля
          .item
            .icon(data-circle-message="Пополнение баланса WO.TAXI"): img(src="images/circle/3.png" alt="")
            .label Пополнение баланса <br>WO.TAXI
          .item
            .icon(data-circle-message="Автомойка, шиномонтаж и товары на АЗС"): img(src="images/circle/6.png" alt="")
            .label Автомойка <br>Шиномонтаж <br>Товары на АЗС
          .item
            .icon(data-circle-message="Помощь другу - Переводы внутри WO.TAXI"): img(src="images/circle/1.png" alt="")
            .label Помощь другу <br>Переводы внутри WO.TAXI
          .item
            .icon(data-circle-message="Топливные карты: заработок сразу без комисии доступен для заправки"): img(src="images/circle/2.png" alt="")
            .label Топливные карты: <br>заработок сразу без комисии доступен для заправки
      .network
        h3 Один или несколько сервисов такси, в которых вы работаете
        .list
          .item: a(href="#"): img(src="images/network/1.png" alt="")
          .item: a(href="#"): img(src="images/network/2.png" alt="")
          .item: a(href="#"): img(src="images/network/3.png" alt="")
          .item: a(href="#"): img(src="images/network/4.png" alt="")
          .item: a(href="#"): img(src="images/network/5.png" alt="")
          .item: a(href="#"): img(src="images/network/6.png" alt="")
          .item: a(href="#"): img(src="images/network/7.png" alt="")
          .item
            a(class="custom" href="#")
              span Ваша биржа такси
  .m_story
    .text
      .wrapper
        .section-title
          h3 О КОМПАНИИ
        p(lorem="1")
        p(lorem="3")
        .details: a(class="btn" href="#") Подробнее
    .image
  .m_news
    .wrapper
      .section-title
        h3 НОВОСТИ
      .row
        .col.xs2.sm4
          .m_news-item
            .image: a(href="#" style="background-image: url('images/news-item-1.jpg')")
            .news-body
              .title: a(href="#") Мировые цены на нефть продолжают расти
              .desc Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.
              .post-date 9 февраля 2016
        .col.xs2.sm4
          .m_news-item
            .image: a(href="#" style="background-image: url('images/news-item-2.jpg')")
            .news-body
              .title: a(href="#") Мировые цены на нефть продолжают расти
              .desc Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.
              .post-date 9 февраля 2016
        .col.xs2.sm4
          .m_news-item
            .image: a(href="#" style="background-image: url('images/news-item-3.jpg')")
            .news-body
              .title: a(href="#") Мировые цены на нефть продолжают расти продолжают расти продолжают расти
              .desc Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.
              .post-date 9 февраля 2016
        .col.xs2.sm4
          .m_news-item
            .image: a(href="#" style="background-image: url('images/news-item-4.jpg')")
            .news-body
              .title: a(href="#") Мировые цены на нефть продолжают расти
              .desc Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.
              .post-date 9 февраля 2016

dest/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Главная</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/png" href="favicon.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|Open+Sans:400,400i,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<nav class="menu">
						<ul>
							<li>
								<a href="#">
									<span>О компании</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Блог</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Вакансии</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Форум</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="contacts">
						<div class="tel">8 (804) 333-04-16</div>
						<div class="callback">
							<a class="btn-modal" href="#modal-callback">
								<span>Обратный звонок</span>
							</a>
						</div>
					</div>
					<div class="socials">
						<a class="fb" href="#" title="Facebook"></a>
						<a class="vk" href="#" title="Vk"></a>
						<a class="ok" href="#" title="Odnoklassniki"></a>
					</div>
					<div class="help">
						<a href="#">
							<span>Центр помощи</span>
						</a>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
						<div class="locate-check">
							<form>
								<div class="form-row">
									<div class="label">Ваше местоположение</div>
									<div class="value">Санкт-Петербург</div>
								</div>
								<div class="form-row">
									<button type="submit">Да</button>
									<a class="btn-modal" id="locate-change" href="#modal-locate">Нет, изменить</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrapper">
					<div class="main-menu">
						<a class="btn-burger" href="#">
							<span></span>
						</a>
					</div>
					<div class="logo">
						<a href="#"></a>
					</div>
					<div class="bottom-menu">
						<ul>
							<li>
								<a href="#">Преимущества</a>
							</li>
							<li>
								<a href="#">Подключение к такси</a>
							</li>
							<li>
								<a href="#">Топливные карты</a>
							</li>
						</ul>
					</div>
					<div class="right">
						<div class="search">
							<button class="search-toggle" type="button"></button>
							<form>
								<input type="text" placeholder="Введите запрос для поиска">
								<button type="submit"></button>
							</form>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
							<div class="signin">
								<a class="btn btn-orange" href="#">Стать водителем</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Sidebar panel-->
		<div class="m_sidebar-panel">
			<div class="scroll">
				<div class="header">
					<div class="top">
						<div class="contacts">
							<div class="tel">8 (804) 333-04-16</div>
							<div class="callback">
								<a class="btn-modal" href="#modal-callback">
									<span>Обратный звонок</span>
								</a>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="main-menu">
							<a class="btn-burger is-open" href="#">
								<span></span>
							</a>
						</div>
						<div class="logo">
							<a href="#"></a>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
						</div>
					</div>
				</div>
				<div class="body">
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
					</div>
					<div class="catalog">
						<h3>Подключиться к такси</h3>
						<ul>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
						</ul>
						<h3>Преимущества</h3>
						<h3>Топливные карты</h3>
						<ul>
							<li>
								<a href="#">Как пользоваться</a>
							</li>
							<li>
								<a href="#">Получение ТК</a>
							</li>
						</ul>
						<h3>Компания</h3>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Блог</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Центр помощи</a>
							</li>
						</ul>
					</div>
					<div class="search">
						<form>
							<input type="text" placeholder="Поиск по сайту">
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="m_lead-services">
				<div class="wrapper">
					<div class="section-title">
						<h2>Хотите зарабатывать в такси больше?</h2>
						<p>Подключитесь в своем городе и увеличьте доход</p>
					</div>
					<div class="row">
						<div class="col xs1 sm2">
							<div class="item">
								<div class="image" style="background-image: url('images/serv-1.jpg') ">
									<a href="#"></a>
								</div>
								<div class="details">
									<div class="title">
										<a href="#">Uber</a>
									</div>
									<div class="desc">Станьте водителем Uber и зарабатывайте хорошие деньги в качестве независимого подрядчика. Получайте еженедельный гонорар лишь за то, что помогаете пользователям приложения передвигаться по городу. Будьте сами себе начальником и получайте оплату
										за работу, придерживаясь собственного графика.</div>
									<div class="logo">
										<div class="icon">
											<a href="#">
												<img src="images/services/1.png" alt>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col xs1 sm2">
							<div class="item">
								<div class="image" style="background-image: url('images/serv-2.jpg') ">
									<a href="#"></a>
								</div>
								<div class="details">
									<div class="title">
										<a href="#">Gett</a>
									</div>
									<div class="desc">Подключайтесь к международному сервису такси и получайте заказы без простоя и холостого пробега</div>
									<div class="logo">
										<div class="icon">
											<a href="#">
												<img src="images/services/2.png" alt>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col xs1 sm2">
							<div class="item">
								<div class="image" style="background-image: url('images/serv-3.jpg') ">
									<a href="#"></a>
								</div>
								<div class="details">
									<div class="title">
										<a href="#">Яндекс Такси</a>
									</div>
									<div class="desc">Подключайтесь к заказам Яндекс.Такси и работайте на себя</div>
									<div class="logo">
										<div class="icon">
											<a href="#">
												<img src="images/services/3.png" alt>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col xs1 sm2">
							<div class="item">
								<div class="image" style="background-image: url('images/serv-4.jpg') ">
									<a href="#"></a>
								</div>
								<div class="details">
									<div class="title">
										<a href="#">Биржи такси</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</div>
									<div class="logo">
										<div class="icon">
											<a href="#">
												<img src="images/services/4.png" alt>
											</a>
										</div>
										<div class="icon">
											<a href="#">
												<img src="images/services/5.png" alt>
											</a>
										</div>
										<div class="icon">
											<a href="#">
												<img src="images/services/6.png" alt>
											</a>
										</div>
										<div class="icon">
											<a href="#">
												<img src="images/services/7.png" alt>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_how-steps">
				<div class="wrapper">
					<div class="section-title">
						<h2>Как это работает?</h2>
					</div>
					<div class="circle">
						<div class="round">
							<div class="round-inner">
								<div class="round-image">
									<img src="images/circle/logo.png" alt>
								</div>
								<div class="round-text">
									<span class="strong">WO.TAXI</span> создает общий лицевой счет для всех сервисов такси</div>
							</div>
						</div>
						<div class="list">
							<div class="item">
								<div class="icon" data-circle-message="Вывод денег ежедневно и еженедельно">
									<img src="images/circle/5.png" alt>
								</div>
								<div class="label">Вывод денег ежедневно
									<br>и еженедельно</div>
							</div>
							<div class="item">
								<div class="icon" data-circle-message="Пополнение бирж такси, не выходя из автомобиля">
									<img src="images/circle/4.png" alt>
								</div>
								<div class="label">Пополнение бирж такси,
									<br>не выходя из автомобиля</div>
							</div>
							<div class="item">
								<div class="icon" data-circle-message="Пополнение баланса WO.TAXI">
									<img src="images/circle/3.png" alt>
								</div>
								<div class="label">Пополнение баланса
									<br>WO.TAXI</div>
							</div>
							<div class="item">
								<div class="icon" data-circle-message="Автомойка, шиномонтаж и товары на АЗС">
									<img src="images/circle/6.png" alt>
								</div>
								<div class="label">Автомойка
									<br>Шиномонтаж
									<br>Товары на АЗС</div>
							</div>
							<div class="item">
								<div class="icon" data-circle-message="Помощь другу - Переводы внутри WO.TAXI">
									<img src="images/circle/1.png" alt>
								</div>
								<div class="label">Помощь другу
									<br>Переводы внутри WO.TAXI</div>
							</div>
							<div class="item">
								<div class="icon" data-circle-message="Топливные карты: заработок сразу без комисии доступен для заправки">
									<img src="images/circle/2.png" alt>
								</div>
								<div class="label">Топливные карты:
									<br>заработок сразу без комисии доступен для заправки</div>
							</div>
						</div>
					</div>
					<div class="network">
						<h3>Один или несколько сервисов такси, в которых вы работаете</h3>
						<div class="list">
							<div class="item">
								<a href="#">
									<img src="images/network/1.png" alt>
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/network/2.png" alt>
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/network/3.png" alt>
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/network/4.png" alt>
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/network/5.png" alt>
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/network/6.png" alt>
								</a>
							</div>
							<div class="item">
								<a href="#">
									<img src="images/network/7.png" alt>
								</a>
							</div>
							<div class="item">
								<a class="custom" href="#">
									<span>Ваша биржа такси</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="m_story">
				<div class="text">
					<div class="wrapper">
						<div class="section-title">
							<h3>О КОМПАНИИ</h3>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Donec nec justo eget felis facilisis
							fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
						<div class="details">
							<a class="btn" href="#">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="image"></div>
			</div>
			<div class="m_news">
				<div class="wrapper">
					<div class="section-title">
						<h3>НОВОСТИ</h3>
					</div>
					<div class="row">
						<div class="col xs2 sm4">
							<div class="m_news-item">
								<div class="image">
									<a href="#" style="background-image: url('images/news-item-1.jpg')"></a>
								</div>
								<div class="news-body">
									<div class="title">
										<a href="#">Мировые цены на нефть продолжают расти</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.</div>
									<div class="post-date">9 февраля 2016</div>
								</div>
							</div>
						</div>
						<div class="col xs2 sm4">
							<div class="m_news-item">
								<div class="image">
									<a href="#" style="background-image: url('images/news-item-2.jpg')"></a>
								</div>
								<div class="news-body">
									<div class="title">
										<a href="#">Мировые цены на нефть продолжают расти</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное. Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.
										Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.</div>
									<div class="post-date">9 февраля 2016</div>
								</div>
							</div>
						</div>
						<div class="col xs2 sm4">
							<div class="m_news-item">
								<div class="image">
									<a href="#" style="background-image: url('images/news-item-3.jpg')"></a>
								</div>
								<div class="news-body">
									<div class="title">
										<a href="#">Мировые цены на нефть продолжают расти продолжают расти продолжают расти</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.</div>
									<div class="post-date">9 февраля 2016</div>
								</div>
							</div>
						</div>
						<div class="col xs2 sm4">
							<div class="m_news-item">
								<div class="image">
									<a href="#" style="background-image: url('images/news-item-4.jpg')"></a>
								</div>
								<div class="news-body">
									<div class="title">
										<a href="#">Мировые цены на нефть продолжают расти</a>
									</div>
									<div class="desc">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное.</div>
									<div class="post-date">9 февраля 2016</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer">
			<div class="top-panel">
				<div class="wrapper">
					<div class="label">Работайте с нами и зарабатывайте больше</div>
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
						<div class="signup">
							<a class="btn btn-white" href="#">Войти</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-panel">
				<div class="wrapper">
					<div class="row">
						<div class="info">
							<div class="contacts">
								<div class="copy">© wo.taxi 2016 - 2017</div>
								<div class="tel">Телефон:
									<span>8 (804) 333-04-16</span>
								</div>
								<div class="email">Email:
									<a href="#">info@wo.taxi</a>
								</div>
							</div>
							<div class="user-action">
								<div class="callback">
									<a class="btn btn-modal btn-white" href="#modal-callback">Обратный звонок</a>
								</div>
								<div class="socials">
									<span>Мы в соц. сетях:</span>
									<a class="fb" href="#"></a>
									<a class="vk" href="#"></a>
									<a class="ok" href="#"></a>
								</div>
							</div>
						</div>
						<div class="nav">
							<div class="col">
								<div class="title">Компания</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Блог</a>
									</li>
									<li>
										<a href="#">Вакансии</a>
									</li>
									<li>
										<a href="#">Форум</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Центр помощи</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Подключиться к такси</div>
								<ul>
									<li>
										<a href="#">Для новых водителей</a>
									</li>
									<li>
										<a href="#">Для действующих водителей</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Топливные карты</div>
								<ul>
									<li>
										<a href="#">Топливные карты</a>
									</li>
									<li>
										<a href="#">Как пользоваться</a>
									</li>
									<li>
										<a href="#">Получение ТК</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="search">
							<form>
								<input type="text" placeholder="Поиск по сайту">
								<button type="submit"></button>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="logo">
							<a href="#">
								<img src="images/logo-footer.png" alt>
							</a>
						</div>
						<div class="developed">Разработка сайта
							<a href="#" target="_blank">«Пикмедиа»</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-callback">
			<div class="modal-title">
				<div class="logo">
					<img src="images/logo-large.png" alt>
				</div>
				<h1>Слишком низкая комиссия?</h1>
				<h2>Хотите узнать, в чем фишка?!</h2>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input type="text" placeholder="Как Вас зовут?" required>
								<div class="icon username"></div>
							</label>
						</div>
						<div class="form-col">
							<label>
								<input class="mask-tel" type="tel" placeholder="Ваш телефон" required>
								<div class="icon usertel"></div>
							</label>
						</div>
						<div class="terms">
							<div class="checkboxes">
								<label>
									<input name="terms" type="checkbox">
									<div class="icon"></div>
									<div class="label">Я даю согласение на
										<a href="#" target="_blank">обработку персональных данных</a> и принимаю условия
										<a href="#" target="_blank">договора</a>
									</div>
								</label>
							</div>
						</div>
						<div class="form-col">
							<button class="btn" type="submit">Отправить заявку</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<a class="btn-modal" id="modal-manager-call" href="#modal-manager"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-manager">
			<div class="modal-title">
				<h1>Ваша заявка принята к регистации</h1>
				<p>Наш менеджер свяжеться с Вами для заполения документов</p>
				<ul>
					<li>
						<a href="#">Центр помощи</a>
					</li>
					<li>
						<a href="#">Форум</a>
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<a class="btn-modal" id="modal-ty-call" href="#modal-ty"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-ty">
			<div class="modal-title">
				<h1>Спасибо за обращение!
					<br>Наш менеджер свяжеться с Вами для заполения документов</h1>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-locate">
			<div class="modal-title">
				<h1>Укажите ваш город</h1>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input id="set-locate" type="text" placeholder="Ваш город" value="Санкт-Петербург">
								<div class="icon userlocate"></div>
							</label>
						</div>
						<div class="remark">От вашего выбора зависят услуги оказываемые компании</div>
					</div>
				</form>
			</div>
			<div class="modal-bottom">
				<div class="cities">
					<div class="title">Города</div>
					<ul>
						<li>
							<a href="#">Москва</a>
						</li>
						<li>
							<a href="#">Казань</a>
						</li>
						<li>
							<a href="#">Новосибирск</a>
						</li>
						<li>
							<a href="#">Тюмень</a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Краснодар</a>
						</li>
						<li>
							<a href="#">Пермь</a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Воронеж</a>
						</li>
						<li>
							<a href="#">Красноярск</a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
						<li>
							<a href="#">Екатеринбург</a>
						</li>
						<li>
							<a href="#">Нижний Новгород</a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li class="etc">
							<a href="#">Еще 74 городов</a>
							<ul class="hidden">
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="backdrop"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
