dest/news.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Новости</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/png" href="favicon.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|Open+Sans:400,400i,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<nav class="menu">
						<ul>
							<li>
								<a href="#">
									<span>О компании</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Блог</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Вакансии</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Форум</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="contacts">
						<div class="tel">8 (804) 333-04-16</div>
						<div class="callback">
							<a class="btn-modal" href="#modal-callback">
								<span>Обратный звонок</span>
							</a>
						</div>
					</div>
					<div class="socials">
						<a class="fb" href="#" title="Facebook"></a>
						<a class="vk" href="#" title="Vk"></a>
						<a class="ok" href="#" title="Odnoklassniki"></a>
					</div>
					<div class="help">
						<a href="#">
							<span>Центр помощи</span>
						</a>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
						<div class="locate-check">
							<form>
								<div class="form-row">
									<div class="label">Ваше местоположение</div>
									<div class="value">Санкт-Петербург</div>
								</div>
								<div class="form-row">
									<button type="submit">Да</button>
									<a class="btn-modal" id="locate-change" href="#modal-locate">Нет, изменить</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrapper">
					<div class="main-menu">
						<a class="btn-burger" href="#">
							<span></span>
						</a>
					</div>
					<div class="logo">
						<a href="#"></a>
					</div>
					<div class="bottom-menu">
						<ul>
							<li>
								<a href="#">Преимущества</a>
							</li>
							<li>
								<a href="#">Подключение к такси</a>
							</li>
							<li>
								<a href="#">Топливные карты</a>
							</li>
						</ul>
					</div>
					<div class="right">
						<div class="search">
							<button class="search-toggle" type="button"></button>
							<form>
								<input type="text" placeholder="Введите запрос для поиска">
								<button type="submit"></button>
							</form>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
							<div class="signin">
								<a class="btn btn-orange" href="#">Стать водителем</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Sidebar panel-->
		<div class="m_sidebar-panel">
			<div class="scroll">
				<div class="header">
					<div class="top">
						<div class="contacts">
							<div class="tel">8 (804) 333-04-16</div>
							<div class="callback">
								<a class="btn-modal" href="#modal-callback">
									<span>Обратный звонок</span>
								</a>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="main-menu">
							<a class="btn-burger is-open" href="#">
								<span></span>
							</a>
						</div>
						<div class="logo">
							<a href="#"></a>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
						</div>
					</div>
				</div>
				<div class="body">
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
					</div>
					<div class="catalog">
						<h3>Подключиться к такси</h3>
						<ul>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
						</ul>
						<h3>Преимущества</h3>
						<h3>Топливные карты</h3>
						<ul>
							<li>
								<a href="#">Как пользоваться</a>
							</li>
							<li>
								<a href="#">Получение ТК</a>
							</li>
						</ul>
						<h3>Компания</h3>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Блог</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Центр помощи</a>
							</li>
						</ul>
					</div>
					<div class="search">
						<form>
							<input type="text" placeholder="Поиск по сайту">
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-container">
				<main>
					<div class="m_breadcrumbs">
						<ul>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Наш блог</a>
							</li>
						</ul>
					</div>
					<div class="page-title">
						<h2>Наш блог</h2>
					</div>
					<div class="m_news-list">
						<div class="news-item medium">
							<div class="image">
								<a href="#" style="background-image: url('images/news-item-1.png')"></a>
							</div>
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="news-item normal">
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
						</div>
						<div class="news-item normal">
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
								</div>
							</div>
						</div>
						<div class="news-item large">
							<div class="image">
								<a href="#" style="background-image: url('images/news-item-2.png')"></a>
							</div>
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
								</div>
							</div>
						</div>
						<div class="news-item normal">
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
								</div>
							</div>
						</div>
						<div class="news-item normal">
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
								</div>
							</div>
						</div>
						<div class="news-item normal">
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</p>
								</div>
							</div>
						</div>
						<div class="news-item normal">
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.</p>
								</div>
							</div>
						</div>
						<div class="news-item normal">
							<div class="news-body">
								<div class="title">
									<a href="#">Название новостной записи может быть длинным в несколько строк</a>
								</div>
								<div class="post-date">20 марта 2017</div>
								<div class="desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="m_pagination">
						<ul>
							<li>
								<a class="prev" href="#"></a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a class="current" href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a href="#">6</a>
							</li>
							<li>
								<a href="#">7</a>
							</li>
							<li>
								<a href="#">8</a>
							</li>
							<li>
								<a href="#">9</a>
							</li>
							<li>
								<a href="#">10</a>
							</li>
							<li>
								<a class="next" href="#"></a>
							</li>
						</ul>
					</div>
				</main>
			</div>
		</div>
		<footer class="m_footer">
			<div class="top-panel">
				<div class="wrapper">
					<div class="label">Работайте с нами и зарабатывайте больше</div>
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
						<div class="signup">
							<a class="btn btn-white" href="#">Войти</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-panel">
				<div class="wrapper">
					<div class="row">
						<div class="info">
							<div class="contacts">
								<div class="copy">© wo.taxi 2016 - 2017</div>
								<div class="tel">Телефон:
									<span>8 (804) 333-04-16</span>
								</div>
								<div class="email">Email:
									<a href="#">info@wo.taxi</a>
								</div>
							</div>
							<div class="user-action">
								<div class="callback">
									<a class="btn btn-modal btn-white" href="#modal-callback">Обратный звонок</a>
								</div>
								<div class="socials">
									<span>Мы в соц. сетях:</span>
									<a class="fb" href="#"></a>
									<a class="vk" href="#"></a>
									<a class="ok" href="#"></a>
								</div>
							</div>
						</div>
						<div class="nav">
							<div class="col">
								<div class="title">Компания</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Блог</a>
									</li>
									<li>
										<a href="#">Вакансии</a>
									</li>
									<li>
										<a href="#">Форум</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Центр помощи</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Подключиться к такси</div>
								<ul>
									<li>
										<a href="#">Для новых водителей</a>
									</li>
									<li>
										<a href="#">Для действующих водителей</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Топливные карты</div>
								<ul>
									<li>
										<a href="#">Топливные карты</a>
									</li>
									<li>
										<a href="#">Как пользоваться</a>
									</li>
									<li>
										<a href="#">Получение ТК</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="search">
							<form>
								<input type="text" placeholder="Поиск по сайту">
								<button type="submit"></button>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="logo">
							<a href="#">
								<img src="images/logo-footer.png" alt>
							</a>
						</div>
						<div class="developed">Разработка сайта
							<a href="#" target="_blank">«Пикмедиа»</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-callback">
			<div class="modal-title">
				<div class="logo">
					<img src="images/logo-large.png" alt>
				</div>
				<h1>Слишком низкая комиссия?</h1>
				<h2>Хотите узнать, в чем фишка?!</h2>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input type="text" placeholder="Как Вас зовут?" required>
								<div class="icon username"></div>
							</label>
						</div>
						<div class="form-col">
							<label>
								<input class="mask-tel" type="tel" placeholder="Ваш телефон" required>
								<div class="icon usertel"></div>
							</label>
						</div>
						<div class="terms">
							<div class="checkboxes">
								<label>
									<input name="terms" type="checkbox">
									<div class="icon"></div>
									<div class="label">Я даю согласение на
										<a href="#" target="_blank">обработку персональных данных</a> и принимаю условия
										<a href="#" target="_blank">договора</a>
									</div>
								</label>
							</div>
						</div>
						<div class="form-col">
							<button class="btn" type="submit">Отправить заявку</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<a class="btn-modal" id="modal-manager-call" href="#modal-manager"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-manager">
			<div class="modal-title">
				<h1>Ваша заявка принята к регистации</h1>
				<p>Наш менеджер свяжеться с Вами для заполения документов</p>
				<ul>
					<li>
						<a href="#">Центр помощи</a>
					</li>
					<li>
						<a href="#">Форум</a>
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<a class="btn-modal" id="modal-success-signup-call" href="#modal-success-signup"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-success-signup">
			<div class="modal-title">
				<h1>Регистрация прошла успешно!</h1>
				<p>На ваш email отправлено уведомление о регистрации в системе.</p>
				<ul>
					<li>
						<a href="#">Центр помощи</a>
					</li>
					<li>
						<a href="#">Форум</a>
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<a class="btn-modal" id="modal-ty-call" href="#modal-ty"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-ty">
			<div class="modal-title">
				<h1>Спасибо за обращение!
					<br>Наш менеджер свяжеться с Вами в ближайшее время.</h1>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-locate">
			<div class="modal-title">
				<h1>Укажите ваш город</h1>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input id="set-locate" type="text" placeholder="Ваш город" value="Санкт-Петербург">
								<div class="icon userlocate"></div>
							</label>
						</div>
						<div class="remark">От вашего выбора зависят услуги оказываемые компании</div>
					</div>
				</form>
			</div>
			<div class="modal-bottom">
				<div class="cities">
					<div class="title">Города</div>
					<ul>
						<li>
							<a href="#">Москва</a>
						</li>
						<li>
							<a href="#">Казань</a>
						</li>
						<li>
							<a href="#">Новосибирск</a>
						</li>
						<li>
							<a href="#">Тюмень</a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Краснодар</a>
						</li>
						<li>
							<a href="#">Пермь</a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Воронеж</a>
						</li>
						<li>
							<a href="#">Красноярск</a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
						<li>
							<a href="#">Екатеринбург</a>
						</li>
						<li>
							<a href="#">Нижний Новгород</a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li class="etc">
							<a href="#">Еще 74 городов</a>
							<ul class="hidden">
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="backdrop"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/news.jade
extends ../modules/layout/layout.jade

block title
  title Новости

block data
  include ../static/content/_home.jade

block content
  .page-container
    main
      .m_breadcrumbs
        ul
          li: a(href="#") Главная
          li: a(href="#") Наш блог
      .page-title
        h2 Наш блог
      .m_news-list
        .news-item.medium
          .image: a(href="#" style="background-image: url('images/news-item-1.png')")
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.normal
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.normal
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.large
          .image: a(href="#" style="background-image: url('images/news-item-2.png')")
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.normal
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.normal
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.normal
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.normal
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
        .news-item.normal
          .news-body
            .title: a(href="#") Название новостной записи может быть длинным в несколько строк
            .post-date 20 марта 2017
            .desc
              lorem(size="1")
      .m_pagination
        ul
          li: a(class="prev" href="#")
          li: a(href="#") 1
          li: a(class="current" href="#") 2
          li: a(href="#") 3
          li: a(href="#") 4
          li: a(href="#") 5
          li: a(href="#") 6
          li: a(href="#") 7
          li: a(href="#") 8
          li: a(href="#") 9
          li: a(href="#") 10
          li: a(class="next" href="#")
