source/pages/signup-service.jade
extends ../modules/layout/layout.jade

block title
  title Подключиться к Uber

block data
  include ../static/content/_home.jade

block content
  .page-container
    .m_breadcrumbs
      .wrapper
        ul
          li: a(href="#") Главная
          li: a(href="#") Подключение к такси
          li: a(href="#") Выбор сервиса
          li: a(href="#") UBER
    .page-title
      .wrapper
        h2 Подключиться к Uber
    .m_signup
      .wrapper
        .articles-panel
          .title Информация:
          ul
            li: a(href="#") О Uber
            li: a(href="#") Требования для подключения
            li: a(href="#") Порядок действий для подключения
            li: a(href="#") Необходимые документы

        form(class="signup-form" id="singup-form")
          .step-1.is-active
            .sub-step.is-open
              .step-title Данные водителя
              .form-row
                label
                  span.label Введите ваше ФИО полностью<span class="required">*</span>
                  input(class="input-driver" type="text" placeholder="Введите ваши ФИО" required autocomplete="off")
              .form-row
                label
                  span.label Введите ваш контактный номер телефона<span class="required">*</span>
                  input(class="input-driver mask-tel" type="tel" placeholder="Укажите номер телефона" required autocomplete="off")
              .form-row
                label
                  span.label Введите ваш адрес электронной почты
                  input(class="input-driver" type="email" placeholder="Укажите email" autocomplete="off")
            .sub-step
              .step-title Данные об автомобиле
              .form-row
                .car-mark
                  select(required)
                    option(selected disabled) Выберите марку автомобиля
                    option(value="bmw") BMW
                    option(value="citroen") Citroen
                    option(value="ford") Ford
                    option(value="mazda") Mazda
                    option(value="mini") Mini
                    option(value="mitsubishi") Mitsubishi
                    option(value="peugeot") Peugeot
                    option(value="renault") Renault
                    option(value="Skoda") Skoda
                .car-year
                  select(required)
                    option(selected disabled) Год выпуска
                    option(value="2017") 2017
                    option(value="2016") 2016
                    option(value="2015") 2015
                    option(value="2014") 2014
                    option(value="2013") 2013
                    option(value="2012") 2012
                    option(value="2011") 2011
                    option(value="2010") 2010
                    option(value="2009") 2009
                    option(value="2008") 2008
                    option(value="2007") 2007
                    option(value="2006") 2006
              .form-row
                .license
                  .btn-group
                    .radios
                      label
                        input(type="radio" name="license" value="1" checked)
                        i.icon
                        i.label Есть лицензия
                    .radios
                      label
                        input(type="radio" name="license" value="0")
                        i.icon
                        i.label Нет лицензии
            .sub-step
              .step-title Выберите условия договора
              .form-row.border
                .card
                  .btn-group
                    .radios
                      label
                        input(type="radio" name="card" value="1" checked)
                        i.icon
                        i.label С выдачей топливной карты — коммисия 0%
                      .notes
                        a(target="_blank" href="#") Типы топливных карт
                    .radios
                      label
                        input(type="radio" name="card" value="0")
                        i.icon
                        i.label Без топливной карты — коммисия 0%
              .form-row.border
                .docs
                  .btn-group
                    .radios
                      label
                        input(type="radio" name="docs" value="1" checked)
                        i.icon
                        i.label Загрузить фото документов, мы автоматически Вас зарегистрируем
                    .radios
                      label
                        input(type="radio" name="docs" value="0")
                        i.icon
                        i.label Отправить заявку менеджеру, который Вас зарегистрирует
              .form-row
                .terms
                  .checkboxes
                    label
                      input(type="checkbox" name="terms")
                      .icon
                      .label Я даю согласение на <a target="_blank" href="#">обработку персональных данных</a> и принимаю условия <a target="_blank" href="#">договора</a>
              .step-final
                button(id="step-1-submit" type="submit" class="btn btn-orange" data-next="upload") Продолжить

    .signup-progressbar
      span(class="status" style="width: 33.333%")
      i <span>1</span> из 3

dest/signup-service.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Подключиться к Uber</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/png" href="favicon.png" rel="icon">
		<link href="https://fonts.googleapis.com/css?family=Exo+2:400,700|Open+Sans:400,400i,600,700&amp;amp;subset=cyrillic" rel="stylesheet">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<nav class="menu">
						<ul>
							<li>
								<a href="#">
									<span>О компании</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Блог</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Вакансии</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Форум</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Контакты</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="contacts">
						<div class="tel">8 (804) 333-04-16</div>
						<div class="callback">
							<a class="btn-modal" href="#modal-callback">
								<span>Обратный звонок</span>
							</a>
						</div>
					</div>
					<div class="socials">
						<a class="fb" href="#" title="Facebook"></a>
						<a class="vk" href="#" title="Vk"></a>
						<a class="ok" href="#" title="Odnoklassniki"></a>
					</div>
					<div class="help">
						<a href="#">
							<span>Центр помощи</span>
						</a>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
						<div class="locate-check">
							<form>
								<div class="form-row">
									<div class="label">Ваше местоположение</div>
									<div class="value">Санкт-Петербург</div>
								</div>
								<div class="form-row">
									<button type="submit">Да</button>
									<a class="btn-modal" id="locate-change" href="#modal-locate">Нет, изменить</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrapper">
					<div class="main-menu">
						<a class="btn-burger" href="#">
							<span></span>
						</a>
					</div>
					<div class="logo">
						<a href="#"></a>
					</div>
					<div class="bottom-menu">
						<ul>
							<li>
								<a href="#">Преимущества</a>
							</li>
							<li>
								<a href="#">Подключение к такси</a>
							</li>
							<li>
								<a href="#">Топливные карты</a>
							</li>
						</ul>
					</div>
					<div class="right">
						<div class="search">
							<button class="search-toggle" type="button"></button>
							<form>
								<input type="text" placeholder="Введите запрос для поиска">
								<button type="submit"></button>
							</form>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
							<div class="signin">
								<a class="btn btn-orange" href="#">Стать водителем</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Sidebar panel-->
		<div class="m_sidebar-panel">
			<div class="scroll">
				<div class="header">
					<div class="top">
						<div class="contacts">
							<div class="tel">8 (804) 333-04-16</div>
							<div class="callback">
								<a class="btn-modal" href="#modal-callback">
									<span>Обратный звонок</span>
								</a>
							</div>
						</div>
					</div>
					<div class="bottom">
						<div class="main-menu">
							<a class="btn-burger is-open" href="#">
								<span></span>
							</a>
						</div>
						<div class="logo">
							<a href="#"></a>
						</div>
						<div class="actions">
							<div class="signup">
								<a class="btn btn-white" href="#">Войти</a>
							</div>
						</div>
					</div>
				</div>
				<div class="body">
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
					</div>
					<div class="user-locate">
						<div class="locate-result">
							<span class="label">Регион:</span>
							<span class="value">
								<a href="#">
									<span>Санкт-Петербург</span>
								</a>
							</span>
						</div>
					</div>
					<div class="catalog">
						<h3>Подключиться к такси</h3>
						<ul>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
							<li>
								<a href="#">Для новых водителей</a>
							</li>
						</ul>
						<h3>Преимущества</h3>
						<h3>Топливные карты</h3>
						<ul>
							<li>
								<a href="#">Как пользоваться</a>
							</li>
							<li>
								<a href="#">Получение ТК</a>
							</li>
						</ul>
						<h3>Компания</h3>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Блог</a>
							</li>
							<li>
								<a href="#">Вакансии</a>
							</li>
							<li>
								<a href="#">Форум</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
							<li>
								<a href="#">Центр помощи</a>
							</li>
						</ul>
					</div>
					<div class="search">
						<form>
							<input type="text" placeholder="Поиск по сайту">
							<button type="submit"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-container">
				<div class="m_breadcrumbs">
					<div class="wrapper">
						<ul>
							<li>
								<a href="#">Главная</a>
							</li>
							<li>
								<a href="#">Подключение к такси</a>
							</li>
							<li>
								<a href="#">Выбор сервиса</a>
							</li>
							<li>
								<a href="#">UBER</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="page-title">
					<div class="wrapper">
						<h2>Подключиться к Uber</h2>
					</div>
				</div>
				<div class="m_signup">
					<div class="wrapper">
						<div class="articles-panel">
							<div class="title">Информация:</div>
							<ul>
								<li>
									<a href="#">О Uber</a>
								</li>
								<li>
									<a href="#">Требования для подключения</a>
								</li>
								<li>
									<a href="#">Порядок действий для подключения</a>
								</li>
								<li>
									<a href="#">Необходимые документы</a>
								</li>
							</ul>
						</div>
						<form class="signup-form" id="singup-form">
							<div class="step-1 is-active">
								<div class="sub-step is-open">
									<div class="step-title">Данные водителя</div>
									<div class="form-row">
										<label>
											<span class="label">Введите ваше ФИО полностью
												<span class="required">*</span>
											</span>
											<input class="input-driver" type="text" placeholder="Введите ваши ФИО" required autocomplete="off">
										</label>
									</div>
									<div class="form-row">
										<label>
											<span class="label">Введите ваш контактный номер телефона
												<span class="required">*</span>
											</span>
											<input class="input-driver mask-tel" type="tel" placeholder="Укажите номер телефона" required autocomplete="off">
										</label>
									</div>
									<div class="form-row">
										<label>
											<span class="label">Введите ваш адрес электронной почты
												<span class="required">*</span>
											</span>
											<input class="input-driver" type="email" placeholder="Укажите email" required autocomplete="off">
										</label>
									</div>
								</div>
								<div class="sub-step">
									<div class="step-title">Данные об автомобиле</div>
									<div class="form-row">
										<div class="car-mark">
											<select required="">
												<option selected disabled>Выберите марку автомобиля</option>
												<option value="bmw">BMW</option>
												<option value="citroen">Citroen</option>
												<option value="ford">Ford</option>
												<option value="mazda">Mazda</option>
												<option value="mini">Mini</option>
												<option value="mitsubishi">Mitsubishi</option>
												<option value="peugeot">Peugeot</option>
												<option value="renault">Renault</option>
												<option value="Skoda">Skoda</option>
											</select>
										</div>
										<div class="car-year">
											<select required="">
												<option selected disabled>Год выпуска</option>
												<option value="2017">2017</option>
												<option value="2016">2016</option>
												<option value="2015">2015</option>
												<option value="2014">2014</option>
												<option value="2013">2013</option>
												<option value="2012">2012</option>
												<option value="2011">2011</option>
												<option value="2010">2010</option>
												<option value="2009">2009</option>
												<option value="2008">2008</option>
												<option value="2007">2007</option>
												<option value="2006">2006</option>
											</select>
										</div>
									</div>
									<div class="form-row">
										<div class="license">
											<div class="btn-group">
												<div class="radios">
													<label>
														<input name="license" type="radio" value="1" checked>
														<i class="icon"></i>
														<i class="label">Есть лицензия</i>
													</label>
												</div>
												<div class="radios">
													<label>
														<input name="license" type="radio" value="0">
														<i class="icon"></i>
														<i class="label">Нет лицензии</i>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sub-step">
									<div class="step-title">Выберите условия договора</div>
									<div class="form-row border">
										<div class="card">
											<div class="btn-group">
												<div class="radios">
													<label>
														<input name="card" type="radio" value="1" checked>
														<i class="icon"></i>
														<i class="label">С выдачей топливной карты — коммисия 0%</i>
													</label>
													<div class="notes">
														<a href="#" target="_blank">Типы топливных карт</a>
													</div>
												</div>
												<div class="radios">
													<label>
														<input name="card" type="radio" value="0">
														<i class="icon"></i>
														<i class="label">Без топливной карты — коммисия 0%</i>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-row border">
										<div class="docs">
											<div class="btn-group">
												<div class="radios">
													<label>
														<input name="docs" type="radio" value="1" checked>
														<i class="icon"></i>
														<i class="label">Загрузить фото документов, мы автоматически Вас зарегистрируем</i>
													</label>
												</div>
												<div class="radios">
													<label>
														<input name="docs" type="radio" value="0">
														<i class="icon"></i>
														<i class="label">Отправить заявку менеджеру, который Вас зарегистрирует</i>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-row">
										<div class="terms">
											<div class="checkboxes">
												<label>
													<input name="terms" type="checkbox">
													<div class="icon"></div>
													<div class="label">Я даю согласение на
														<a href="#" target="_blank">обработку персональных данных</a> и принимаю условия
														<a href="#" target="_blank">договора</a>
													</div>
												</label>
											</div>
										</div>
									</div>
									<div class="step-final">
										<button class="btn btn-orange" id="step-1-submit" data-next="upload" type="submit">Продолжить</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="m_footer">
			<div class="top-panel">
				<div class="wrapper">
					<div class="label">Работайте с нами и зарабатывайте больше</div>
					<div class="actions">
						<div class="signin">
							<a class="btn btn-orange" href="#">Стать водителем</a>
						</div>
						<div class="signup">
							<a class="btn btn-white" href="#">Войти</a>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-panel">
				<div class="wrapper">
					<div class="row">
						<div class="info">
							<div class="contacts">
								<div class="copy">© wo.taxi 2016 - 2017</div>
								<div class="tel">Телефон:
									<span>8 (804) 333-04-16</span>
								</div>
								<div class="email">Email:
									<a href="#">info@wo.taxi</a>
								</div>
							</div>
							<div class="user-action">
								<div class="callback">
									<a class="btn btn-modal btn-white" href="#modal-callback">Обратный звонок</a>
								</div>
								<div class="socials">
									<span>Мы в соц. сетях:</span>
									<a class="fb" href="#"></a>
									<a class="vk" href="#"></a>
									<a class="ok" href="#"></a>
								</div>
							</div>
						</div>
						<div class="nav">
							<div class="col">
								<div class="title">Компания</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Блог</a>
									</li>
									<li>
										<a href="#">Вакансии</a>
									</li>
									<li>
										<a href="#">Форум</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Центр помощи</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Подключиться к такси</div>
								<ul>
									<li>
										<a href="#">Для новых водителей</a>
									</li>
									<li>
										<a href="#">Для действующих водителей</a>
									</li>
								</ul>
							</div>
							<div class="col">
								<div class="title">Топливные карты</div>
								<ul>
									<li>
										<a href="#">Топливные карты</a>
									</li>
									<li>
										<a href="#">Как пользоваться</a>
									</li>
									<li>
										<a href="#">Получение ТК</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="search">
							<form>
								<input type="text" placeholder="Поиск по сайту">
								<button type="submit"></button>
							</form>
						</div>
					</div>
					<div class="row">
						<div class="logo">
							<a href="#">
								<img src="images/logo-footer.png" alt>
							</a>
						</div>
						<div class="developed">Разработка сайта
							<a href="#" target="_blank">«Пикмедиа»</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-callback">
			<div class="modal-title">
				<div class="logo">
					<img src="images/logo-large.png" alt>
				</div>
				<h1>Слишком низкая комиссия?</h1>
				<h2>Хотите узнать, в чем фишка?!</h2>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input type="text" placeholder="Как Вас зовут?" required>
								<div class="icon username"></div>
							</label>
						</div>
						<div class="form-col">
							<label>
								<input class="mask-tel" type="tel" placeholder="Ваш телефон" required>
								<div class="icon usertel"></div>
							</label>
						</div>
						<div class="terms">
							<div class="checkboxes">
								<label>
									<input name="terms" type="checkbox">
									<div class="icon"></div>
									<div class="label">Я даю согласение на
										<a href="#" target="_blank">обработку персональных данных</a> и принимаю условия
										<a href="#" target="_blank">договора</a>
									</div>
								</label>
							</div>
						</div>
						<div class="form-col">
							<button class="btn" type="submit">Отправить заявку</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<a class="btn-modal" id="modal-manager-call" href="#modal-manager"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-manager">
			<div class="modal-title">
				<h1>Ваша заявка принята к регистации</h1>
				<p>Наш менеджер свяжеться с Вами для заполения документов</p>
				<ul>
					<li>
						<a href="#">Центр помощи</a>
					</li>
					<li>
						<a href="#">Форум</a>
					</li>
				</ul>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<a class="btn-modal" id="modal-ty-call" href="#modal-ty"></a>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-ty">
			<div class="modal-title">
				<h1>Спасибо за обращение!
					<br>Наш менеджер свяжеться с Вами для заполения документов</h1>
			</div>
			<div class="modal-footer">
				<p>Чтобы следить за новосями подпишитесь на нас в соц сетях:</p>
				<ul>
					<li>
						<a class="fb" href="#"></a>
					</li>
					<li>
						<a class="vk" href="#"></a>
					</li>
					<li>
						<a class="ok" href="#"></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-locate">
			<div class="modal-title">
				<h1>Укажите ваш город</h1>
			</div>
			<div class="modal-body">
				<form>
					<div class="row">
						<div class="form-col">
							<label>
								<input id="set-locate" type="text" placeholder="Ваш город" value="Санкт-Петербург">
								<div class="icon userlocate"></div>
							</label>
						</div>
						<div class="remark">От вашего выбора зависят услуги оказываемые компании</div>
					</div>
				</form>
			</div>
			<div class="modal-bottom">
				<div class="cities">
					<div class="title">Города</div>
					<ul>
						<li>
							<a href="#">Москва</a>
						</li>
						<li>
							<a href="#">Казань</a>
						</li>
						<li>
							<a href="#">Новосибирск</a>
						</li>
						<li>
							<a href="#">Тюмень</a>
						</li>
						<li>
							<a href="#">Санкт-Петербург</a>
						</li>
						<li>
							<a href="#">Краснодар</a>
						</li>
						<li>
							<a href="#">Пермь</a>
						</li>
						<li>
							<a href="#">Уфа</a>
						</li>
						<li>
							<a href="#">Воронеж</a>
						</li>
						<li>
							<a href="#">Красноярск</a>
						</li>
						<li>
							<a href="#">Ростов-на-Дону</a>
						</li>
						<li>
							<a href="#">Челябинск</a>
						</li>
						<li>
							<a href="#">Екатеринбург</a>
						</li>
						<li>
							<a href="#">Нижний Новгород</a>
						</li>
						<li>
							<a href="#">Самара</a>
						</li>
						<li class="etc">
							<a href="#">Еще 74 городов</a>
							<ul class="hidden">
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
								<li>
									<a href="#">Москва</a>
								</li>
								<li>
									<a href="#">Казань</a>
								</li>
								<li>
									<a href="#">Новосибирск</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Краснодар</a>
								</li>
								<li>
									<a href="#">Пермь</a>
								</li>
								<li>
									<a href="#">Уфа</a>
								</li>
								<li>
									<a href="#">Воронеж</a>
								</li>
								<li>
									<a href="#">Красноярск</a>
								</li>
								<li>
									<a href="#">Ростов-на-Дону</a>
								</li>
								<li>
									<a href="#">Челябинск</a>
								</li>
								<li>
									<a href="#">Екатеринбург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Самара</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="backdrop"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>
